#RIPSAW configuration file.
#This file is loaded by RIPSAW at startup
#and used to load all the RIPSAW configurations
#for the server and "games" hosted on the server.

#RIPSAW SERVER OPTIONS
[ServerOpts]
#serverIP is the IP address on which the games will be served
serverIP = 127.0.0.1

#gameDir is the directory containing the RIPSAW game files.
#The path can be absolute or relative to ripsaw.py
gameDir = ripsawServer.games

#games is a comma separated list of all games
#All games should have a matching game section below
games = ripsawDemo, ripsawPasswordDemo, backToTheAbacus, trueBOrNotTrueB, decisionsDecisions, stringTheory, listsOnListsOnLists, secondIteration, justABitLoopy, merriamWebstersUrban, hashtagCrypto

#GAMES SECTION

#EXAMPLE game section
#[ExampleGame] (Section title should match the title of your game file without the extension)
#port = 12345 (port this game will be served on)
#banner = This is my banner (message to be displayed upon connection)
#flag = None (the flag to return once all leves have been completed)
#password = P@$$w0rd (password to use to access the game) OPTIONAL if present, password required

[ripsawDemo]
port = 8000
banner = Welcome to the RIPSAW demo game
flag = Murphys_Law

[ripsawPasswordDemo]
port = 8001
banner = Welcome to the RIPSAW password demo game
flag = Murphys_Law2
password = P@$$w0rd

#Basic Mathematics
[backToTheAbacus]
port = 8003
banner = Back to the Abacus (Basic math) - where sum of the product's quotients make no difference
flag = Pi_a_la_mode
password = 2PiRskwar3d

#Boolean Values and Comparisons
[trueBOrNotTrueB]
port = 8004
banner = True B or Not True B - That is the question, True or False is the answer
flag = True_or_not_False
password = bool3an_L0gic

#Conditionals
[decisionsDecisions]
port = 8005
banner = Decisions...decisions... - this or that?
flag = if_bash_logic_fi
password = if3ls33ndif

#Strings
[stringTheory]
port = 8006
banner = String Theory - Strings are not one-dimensional objects
flag = monstrous_moonshine
password =bran3sandDbran3s

#Lists
[listsOnListsOnLists]
port = 8007
banner = Lists on lists on lists - lots of lists
flag = pointers_and_iterators
password = Ind!c3sRK3y

#Advanced Interables - Strings and List
[secondIteration]
port = 8008
banner = Second Iteration - strings and lists... again
flag = arrays_and_char_stars
password = It3r2t@k3Tw0

#Loops
[justABitLoopy]
port = 8009
banner = Just a Bit Loopy - Don't drown in the milk
flag = follow_your_nose
password = T0ucan$am

#Dictionaries
[merriamWebstersUrban]
port = 8010
banner = Merriam-Websters-Urban - Dictionaries galore
flag = Merriam_was_not_a_Webster
password = Urb@nD0tC0m

#Crytographic Functions
[hashtagCrypto]
port = 8011
banner = Jrypbzr gb Pelcgb 101 (ROT13)
flag = red_purple_broke_codes
password = 3ni9maM@ch!n3
